
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SVG Icon Gallery</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div style="text-align: right; margin-bottom: 10px;">
    <a href="galeria_svg.html" id="languageToggle">Español</a>
  </div>
  <h1>SVG Icon Gallery</h1>
  <div class="icon-gallery">
    
    <div class="icon-item">
      <a href="output_svgs/icono1.svg" target="_blank">
        <img src="output_svgs/icono1.svg" alt="icono1">
      </a>
    </div>

    <div class="icon-item">
      <a href="output_svgs/icono2.svg" target="_blank">
        <img src="output_svgs/icono2.svg" alt="icono2">
      </a>
    </div>
  </div>
  <div class="gallery-container">
    <h1>Upload an Image and Convert it to SVG</h1>
    <br>
    <p>Upload an image in PNG or WebP format and we will convert it to SVG to add it to the gallery.</p>
    <br>
    <input type="file" id="imageInput" accept="image/png, image/webp">
    <br>
    <button onclick="convertAndAddToGallery()">Convert and Add</button>
    <br>
    <div class="gallery" id="output_svgs">
      <!-- Aquí se agregarán los SVG convertidos -->
    </div>

  </div>
  
  <script src="js/convert-to-gallery.js"></script>
</body>
</html>
